<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
<!-- 将布局当中统一的属性信息进行定义 -->
    <!-- 定义首页面当中四个RadioButton的属性信息-->
    <style name="main_rb">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:button">@null</item>
        <item name="android:drawablePadding">2dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@drawable/main_rbtxt</item>
    </style>

    <!-- 全屏显示，无透明状态栏-->
    <style name="TranslucentTheme" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
    </style>

    <!--全屏显示，有透明的状态栏-->
    <style name="statusBar" parent="AppTheme"></style>
</resources>
