<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgyellow"
    tools:context=".starfrag.StarAnalysisActivity">
    <include layout="@layout/title_layout"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/staranalysis_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        app:civ_border_color="@color/lightpink"
        app:civ_border_width="2dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/staranalysis_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="白羊座"/>

    <TextView
        android:id="@+id/staranalysis_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="3月21日--4月19日"
        android:background="@color/lightpink"
        android:textColor="@color/white"/>

    <ListView
        android:id="@+id/staranalysis_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none"/>
</LinearLayout>