<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/lightyellow">
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Constellation details"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:textColor="@color/pink"/>
    <ImageView
        android:id="@+id/title_iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>