<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 从21版本开始多属性需要设置-->
    <!-- 全屏显示，无状态栏的-->
    <style name="TranslucentTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <!-- 否则导航栏就会呈现系统默认的灰色-->
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <!--全屏显示，有透明的状态栏-->
    <style name="statusBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>
</resources>